DATABASE_URL="postgresql://rocoose_owner:2PzBTGvA3ZmJ@ep-billowing-poetry-a264reqb-pooler.eu-central-1.aws.neon.tech/rocoose?sslmode=require"

AUTH_GITHUB_ID="Ov23liC43XZ8KFsreFbJ"
AUTH_GITHUB_SECRET="8bd31eb897466f1a97349cba1263fdaec5d559bf"

AUTH_SECRET="VePMJcgiibHXMEwesIOW9fZzfhEICkI0c1WRo8u1Tz8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
